{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --config webpack/webpack.config.dev.js",
    "build": "NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "watch": "NODE_ENV=development webpack --config webpack/webpack.config.dev.js --watch",
    "start": "NODE_ENV=development webpack-dev-server --open  --config webpack/webpack.config.dev.js",
    "stats": "NODE_ENV=production webpack --config webpack/webpack.config.prod.js --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "browserslist": [
    "last 4 versions",
    "not ie <= 9"
  ],
  "author": "Slava Nik",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
